{
  "name": "nebula-cipher-vault",
  "version": "0.0.1",
  "description": "NodeJS key vault service",
  "main": "./dist/service.js",
  "scripts": {
    "test": "mocha",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "node -r source-map-support/register dist/service.js",
    "validate": "tsc --noEmit",
    "lint": "biome check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharj/nebula-cipher-vault.git"
  },
  "keywords": [
    "nodejs",
    "key",
    "vault"
  ],
  "author": "mharj",
  "license": "LGPL-2.0-only",
  "bugs": {
    "url": "https://github.com/mharj/nebula-cipher-vault/issues"
  },
  "homepage": "https://github.com/mharj/nebula-cipher-vault#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@avanio/logger-like": "^0.2.12",
    "@avanio/variable-util": "^1.2.1",
    "@avanio/variable-util-node": "^1.2.1",
    "@luolapeikko/result-option": "^2.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "log4js": "^6.9.1",
    "mongoose": "^9.1.5",
    "server-timing": "^3.3.3"
  }
}
